<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="GameHeaderCell" rowHeight="44" id="KGk-i7-Jjw" customClass="GameHeaderCell" customModule="Gamers" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GameName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1h0-fN-U5o">
                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="game-front-cover.png" translatesAutoresizingMaskIntoConstraints="NO" id="JED-C7-ol8">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="68" id="S7k-jB-2dX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="S7k-jB-2dX"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="S7k-jB-2dX"/>
                            </mask>
                        </variation>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JtR-lF-oyQ">
                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="8H1-h1-OT4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8H1-h1-OT4"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="8H1-h1-OT4"/>
                            </mask>
                        </variation>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="JED-C7-ol8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-2" id="4pj-rl-1Gb"/>
                    <constraint firstItem="JtR-lF-oyQ" firstAttribute="bottom" secondItem="JED-C7-ol8" secondAttribute="bottom" id="64x-qu-hvK"/>
                    <constraint firstItem="JtR-lF-oyQ" firstAttribute="leading" secondItem="1h0-fN-U5o" secondAttribute="leading" id="6c3-Ab-pCk"/>
                    <constraint firstAttribute="trailingMargin" secondItem="1h0-fN-U5o" secondAttribute="trailing" constant="-3" id="GWc-UJ-Erc">
                        <variation key="heightClass=regular-widthClass=compact" constant="4"/>
                    </constraint>
                    <constraint firstItem="1h0-fN-U5o" firstAttribute="leading" secondItem="JED-C7-ol8" secondAttribute="trailing" constant="10" id="Lq9-Lg-ATY"/>
                    <constraint firstAttribute="bottomMargin" secondItem="JED-C7-ol8" secondAttribute="bottom" constant="-3" id="PTn-fh-mAl"/>
                    <constraint firstItem="1h0-fN-U5o" firstAttribute="trailing" secondItem="JtR-lF-oyQ" secondAttribute="trailing" id="cLE-Ez-ooz"/>
                    <constraint firstItem="1h0-fN-U5o" firstAttribute="top" secondItem="JED-C7-ol8" secondAttribute="top" id="e6k-nZ-Oqt"/>
                    <constraint firstItem="JtR-lF-oyQ" firstAttribute="top" secondItem="1h0-fN-U5o" secondAttribute="bottom" id="jvk-pQ-0Jh"/>
                    <constraint firstItem="JED-C7-ol8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-5" id="qrz-eA-oGV">
                        <variation key="heightClass=regular-widthClass=compact" constant="2"/>
                    </constraint>
                </constraints>
                <variation key="default">
                    <mask key="subviews">
                        <exclude reference="1h0-fN-U5o"/>
                        <exclude reference="JED-C7-ol8"/>
                        <exclude reference="JtR-lF-oyQ"/>
                    </mask>
                    <mask key="constraints">
                        <exclude reference="4pj-rl-1Gb"/>
                        <exclude reference="PTn-fh-mAl"/>
                        <exclude reference="qrz-eA-oGV"/>
                        <exclude reference="GWc-UJ-Erc"/>
                        <exclude reference="Lq9-Lg-ATY"/>
                        <exclude reference="cLE-Ez-ooz"/>
                        <exclude reference="e6k-nZ-Oqt"/>
                        <exclude reference="64x-qu-hvK"/>
                        <exclude reference="6c3-Ab-pCk"/>
                        <exclude reference="jvk-pQ-0Jh"/>
                    </mask>
                </variation>
                <variation key="heightClass=regular-widthClass=compact">
                    <mask key="subviews">
                        <include reference="1h0-fN-U5o"/>
                        <include reference="JED-C7-ol8"/>
                        <include reference="JtR-lF-oyQ"/>
                    </mask>
                    <mask key="constraints">
                        <include reference="4pj-rl-1Gb"/>
                        <include reference="PTn-fh-mAl"/>
                        <include reference="qrz-eA-oGV"/>
                        <include reference="GWc-UJ-Erc"/>
                        <include reference="Lq9-Lg-ATY"/>
                        <include reference="cLE-Ez-ooz"/>
                        <include reference="e6k-nZ-Oqt"/>
                        <include reference="64x-qu-hvK"/>
                        <include reference="6c3-Ab-pCk"/>
                        <include reference="jvk-pQ-0Jh"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="gameDetail" destination="JtR-lF-oyQ" id="ewm-uL-rrj"/>
                <outlet property="gameImage" destination="JED-C7-ol8" id="waS-m1-nqB"/>
                <outlet property="gameName" destination="1h0-fN-U5o" id="SZv-ce-R6d"/>
            </connections>
            <point key="canvasLocation" x="438" y="480"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="game-front-cover.png" width="272" height="380"/>
    </resources>
</document>
