<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TableFooterAllCell" id="KGk-i7-Jjw" customClass="TableFooterAllCell" customModule="Gamers" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="more.png" translatesAutoresizingMaskIntoConstraints="NO" id="Cvm-DH-KNi">
                        <rect key="frame" x="16" y="15" width="40" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="ukL-Pn-QKc"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="显示全部" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDZ-Uk-eMe">
                        <rect key="frame" x="120" y="10" width="160" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="BDZ-Uk-eMe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="2" id="5mg-3n-GBI"/>
                    <constraint firstItem="Cvm-DH-KNi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="CUG-b9-AC2"/>
                    <constraint firstItem="Cvm-DH-KNi" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="7" id="DB0-sa-MD5"/>
                    <constraint firstItem="BDZ-Uk-eMe" firstAttribute="centerY" secondItem="Cvm-DH-KNi" secondAttribute="centerY" id="Pty-sJ-Wqh"/>
                    <constraint firstAttribute="trailingMargin" secondItem="BDZ-Uk-eMe" secondAttribute="trailing" constant="112" id="UcB-i0-gSK"/>
                    <constraint firstAttribute="bottomMargin" secondItem="BDZ-Uk-eMe" secondAttribute="bottom" constant="1" id="egb-cJ-gfB"/>
                    <constraint firstItem="BDZ-Uk-eMe" firstAttribute="leading" secondItem="Cvm-DH-KNi" secondAttribute="trailing" constant="64" id="nQT-sM-hlb"/>
                </constraints>
            </tableViewCellContentView>
        </tableViewCell>
    </objects>
    <resources>
        <image name="more.png" width="66" height="66"/>
    </resources>
</document>
